# KINDE_CLIENT_ID=62b2f2c950c84c3caaefffcb62aa0c0d
# KINDE_CLIENT_SECRET=** Hidden until copied **
# KINDE_ISSUER_URL=https://marcial.kinde.com
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
